<!-- Para Ejecutar Código Fuente Javascript Solo se Necesita un Navegador WEB. -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Programador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
<section class="container-fluid pt-3">
    <div class="row">
        <div class="col-md-1"></div>
            <div class="col-md-10">
                <div id="view1">
                    <br><br><br><br>
                    <h1 class="align"><span class="red">B</span><span class="green">U</span><span class="blue">E</span><span class="black">N</span><span class="magenta">A</span><span class="cyan">S</span></h1>
                    <br><br>
                    <h3>Programando en Javascript</h3>
                    <br><br>
                        <label><input id="username" type="text" name="username"> Por Favor Ingresa tu Nombre</label>
                        <br><br>
                        <input type="button" value="Saludame!" class="btn btn-primary btn-lg" onclick="Show()">
                        <br><br>
                        <h3 id="here"></h3>
                </div>
            </div>
        <div class="col-md-1"></div>
    </div>
</section>
<footer class="text-center text-lg-start bg-light text-muted footer fixed-bottom">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        WEB Design © 2023 César Osvaldo Matelat Borneo.
        <a href="mailto:cesarmatelat@gmail.com">E-Mail</a>
    </div>
</footer>
</body>
</html>
